###################################################################
#################### FRAMEWORK CONFIGURATION ####################
###################################################################

########## Processes and systematics to run ##########
processes = RunIII
systematics = RunIII

########## Paths to directories and scripts ##########
# Framework directory
fw_dir = /depot/cms/top/jduarteq/higgsTauTau/coffea_nano_framework
# Where to save plots
plot_dir = ${fw_dir}/plots

## Tree creation
# Selector script for minitree creation
selector = htautau
# Where to save trees
tree_dir = 
# Where to save control histograms
control_hist_dir = 

########## Other parameters ##########
signals = VBF_Hto2Tau
