#################### FRAMEWORK CONFIGURATION ####################
fw_dir = /depot/cms/top/jduarteq/higgsTauTau/coffea_nano_framework

#################### PROCESSES & SYSTEMATICS CONFIGURATION ####################
processes = RunIII # Name of json file in config/processes/
systematics = RunIII # Name of json file in config/systematics/

#################### DATASET CONFIGURATION ####################
DAS_config = ${fw_dir}/config/datasets/DAS.yml

# Where to save plots
plot_dir = /depot/cms/top/jduarteq/higgsTauTau/coffea_nano_framework/plots

#################### SELECTOR CONFIGURATION ####################
selector_script = ${fw_dir}/selectors/htautau.py

#################### ANALYSIS CONFIGURATION ####################
signals = VBF_Hto2Tau